{
  "name": "util",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "rtree": "^1.4.2"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "mocha": "^10.2.0"
  }
}
